server {
    listen       80;
    server_name  localhost;

    # Limit the number of connections per IP
    limit_conn addr 10;

    # Apply request rate limit
    limit_req zone=req burst=5 nodelay;

    # Increase timeout settings
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 5s 5s;
    send_timeout 10s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;  # Allow access from localhost
        allow 172.18.0.0/16;  # Allow access from Docker network (example)
        deny all;         # Deny access from other IPs
    }
}
